	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/01/2020 06:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bbb-better-business-bureau-logo-with-a-flame:before { content: "\f100"; }
.flaticon-yelp:before { content: "\f101"; }
.flaticon-facebook:before { content: "\f102"; }
.flaticon-instagram-logo:before { content: "\f103"; }
.flaticon-twitter:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
.flaticon-black-back-closed-envelope-shape:before { content: "\f106"; }
.flaticon-home-address:before { content: "\f107"; }
.flaticon-move:before { content: "\f108"; }
.flaticon-destination:before { content: "\f109"; }
.flaticon-man-climbing-stairs:before { content: "\f10a"; }
.flaticon-size:before { content: "\f10b"; }
.flaticon-calendar:before { content: "\f10c"; }
.flaticon-moving:before { content: "\f10d"; }
.flaticon-moving-truck:before { content: "\f10e"; }
.flaticon-residential:before { content: "\f10f"; }
.flaticon-building:before { content: "\f110"; }
.flaticon-winch:before { content: "\f111"; }
.flaticon-piano:before { content: "\f112"; }
.flaticon-demolishing:before { content: "\f113"; }
.flaticon-package:before { content: "\f114"; }
.flaticon-crate:before { content: "\f115"; }
.flaticon-trophy:before { content: "\f116"; }
.flaticon-graph:before { content: "\f117"; }
.flaticon-smile:before { content: "\f118"; }
.flaticon-ok-mark:before { content: "\f119"; }
.flaticon-star:before { content: "\f11a"; }
.flaticon-left-quote:before { content: "\f11b"; }
.flaticon-right-quote-sign:before { content: "\f11c"; }
.flaticon-pin:before { content: "\f11d"; }